ISSUEL_PORT=8080
ISSUEL_DB_CONNECTION_STRING=Host=host.docker.internal;Port=5413;Database=issues-data;Username=aokigahara;Password=superpasswordmane
ISSUEL_POSTGRES_DB=issues-data
ISSUEL_POSTGRES_USER=aokigahara
ISSUEL_POSTGRES_PASSWORD=superpasswordmane
ISSUEL_POSTGRES_PORT=5413